<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGk-8u-mNr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="ZT2-IX-V18">
            <objects>
                <viewController id="ZGk-8u-mNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuB-Ef-eHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-ew-OgI">
                                <rect key="frame" x="139" y="44" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5M-ew-OgI" firstAttribute="leading" secondItem="9Xe-l9-9gT" secondAttribute="leading" constant="139" id="1hz-6j-aLp"/>
                            <constraint firstItem="T5M-ew-OgI" firstAttribute="top" secondItem="9Xe-l9-9gT" secondAttribute="top" id="4EZ-dh-uLl"/>
                            <constraint firstItem="9Xe-l9-9gT" firstAttribute="trailing" secondItem="T5M-ew-OgI" secondAttribute="trailing" constant="139" id="xoQ-Ob-g5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xe-l9-9gT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="second" id="XqY-qy-w17"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRK-gA-sc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
